
T0CC0 000:415 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T0CC0 000:415 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T0CC0 000:415 Logging started @ 2014-11-13 12:02 (0001ms, 0267ms total)
T0CC0 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0CC0 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0528ms total)
T0CC0 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0CC0 000:677 JLINK_ExecCommand("ProjectFile = "F:\16KEY TOUCH PAD\Capacitive Touch Keypad (B) ×ÊÁÏ\Code\16 KEY\MDK_Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T0CC0 000:685 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0541ms total)
T0CC0 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0CC0 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0CC0 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T0CC0 000:697 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0CC0 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T0CC0 000:712 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0CC0 000:714 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0CC0 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0CC0 000:725 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0544ms total)
T0CC0 000:727 JLINK_SetSpeed(3000) (0001ms, 0545ms total)
T0CC0 000:728 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0586ms total)
T0CC0 000:769 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0586ms total)
T0CC0 000:769 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T0CC0 000:769 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0586ms total)
T0CC0 000:769 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
T0CC0 000:769 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0586ms total)
T0CC0 000:771 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T0CC0 000:771 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0CC0 000:772 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T0CC0 000:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T0CC0 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T0CC0 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0615ms total)
T0CC0 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0CC0 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0CC0 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T0CC0 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T0CC0 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0616ms total)
T0CC0 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T0CC0 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T0CC0 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T0CC0 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T0CC0 000:836 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0616ms total)
T0CC0 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0CC0 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0CC0 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T0CC0 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0CC0 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T0CC0 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0CC0 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0624ms total)
T0CC0 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0CC0 000:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T0CC0 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0CC0 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T0CC0 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0633ms total)
T0CC0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T0CC0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CC0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T0CC0 000:865 JLINK_Go() (0001ms, 0635ms total)
T0CC0 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T0CC0 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T0CC0 000:871 JLINK_Go() (0001ms, 0636ms total)
T0CC0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0CC0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0CC0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0CC0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T0CC0 000:910 JLINK_Go() (0002ms, 0638ms total)
T0CC0 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T0CC0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T0CC0 000:917 JLINK_Go() (0002ms, 0640ms total)
T0CC0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0CC0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0CC0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T0CC0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0CC0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T0CC0 000:946 JLINK_Go() (0002ms, 0643ms total)
T0CC0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T0CC0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0CC0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T0CC0 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T0CC0 000:955 JLINK_Go() (0002ms, 0646ms total)
T0CC0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0CC0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0CC0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0CC0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0CC0 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0CC0 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0CC0 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T0CC0 000:984 JLINK_Go() (0002ms, 0648ms total)
T0CC0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T0CC0 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0CC0 000:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T0CC0 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0CC0 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0653ms total)
T0CC0 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0CC0 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0CC0 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0CC0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0CC0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CC0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0655ms total)
T0CC0 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T0CC0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T0CC0 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0CC0 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T0CC0 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0CC0 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 D5 01 00 08 97 07 00 08 29 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CC0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0CC0 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T0CC0 001:076 JLINK_Go() (0002ms, 0671ms total)
T0CC0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0CC0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0CC0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0CC0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0CC0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0CC0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T0CC0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0CC0 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 91 05 49 79 44 CD E9 03 10 11 46 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CC0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CC0 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T0CC0 001:127 JLINK_Go() (0001ms, 0684ms total)
T0CC0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0CC0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CC0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0CC0 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0CC0 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T0CC0 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0CC0 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 02 49 08 43 02 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T0CC0 001:176 JLINK_Go() (0002ms, 0698ms total)
T0CC0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0CC0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CC0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0CC0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0CC0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T0CC0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0CC0 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F2 F1 09 01 0B 09 6F F0 18 05 6B 43 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CC0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T0CC0 001:225 JLINK_Go() (0002ms, 0711ms total)
T0CC0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0CC0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0CC0 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T0CC0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0CC0 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T0CC0 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0CC0 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CA FD 01 22 40 F2 25 51 28 46 FF F7 AB FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0CC0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0CC0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T0CC0 001:275 JLINK_Go() (0001ms, 0724ms total)
T0CC0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0CC0 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0CC0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0CC0 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T0CC0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0CC0 001:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T0CC0 001:285 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0724ms total)
T0CC0 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CC0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0725ms total)
T0CC0 001:286 JLINK_Go() (0002ms, 0727ms total)
T0CC0 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0CC0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0CC0 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0727ms total)
T0CC0 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0CC0 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CC0 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0733ms total)
T0CC0 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0736ms total)
T0CC0 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0CC0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CC0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0737ms total)
T0CC0 001:366 JLINK_Go() (0001ms, 0738ms total)
T0CC0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0CC0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0CC0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0CC0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0CC0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0CC0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0CC0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0CC0 001:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:418 JLINK_ReadReg(R0)  returns 0x754E43C1 (0000ms, 0739ms total)
T0CC0 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:418 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T0CC0 001:419 JLINK_Go() (0001ms, 0740ms total)
T0CC0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0CC0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0CC0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0740ms total)
T0CC0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0CC0 001:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T0CC0 001:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0768ms total)
T0CC0 001:507 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0773ms total)
T0CC0 001:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0780ms total)
T0CC0 001:626  (0008ms, 0781ms total)
T0CC0 001:626 Closed (0008ms, 0781ms total)
