(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 0.28)
    (drawings 11)
    (tracks 56)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../ExportFiles/Flex_SpeedControl/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410E1)
    (at 92.5 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E444E52)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410D9)
    (at 96.2 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E4449A4)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410D1)
    (at 99.9 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E444365)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad3)"))
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410C9)
    (at 103.7 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E4437C2)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410C1)
    (at 107.3 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E44263A)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module SamacSys_Parts:TestPoint_Pad_D1.0mm_noSilks (layer F.Cu) (tedit 5E4959B7) (tstamp 5E4410B9)
    (at 110.7 119.4)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E44174B)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD (layer B.Cu) (tedit 5E44026B) (tstamp 5E4412E0)
    (at 121.9 128.515 270)
    (descr "surface-mounted straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.00mm double row")
    (path /5E440AE6)
    (attr smd)
    (fp_text reference J1 (at -4.915 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -4.06 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 -3) (end -2 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 3) (end 2 3) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -3) (end -2 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.25) (end -1.25 3) (layer B.Fab) (width 0.1))
    (fp_line (start 2 3) (end 2 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.25) (end -2.875 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 2.25) (end -2.875 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.75) (end -2 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2.25) (end 2.875 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 2.25) (end 2.875 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end 2 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.25) (end -2.875 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 0.25) (end -2.875 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -0.25) (end -2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 0.25) (end 2.875 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 0.25) (end 2.875 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -0.25) (end 2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1.75) (end -2.875 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -1.75) (end -2.875 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -2.25) (end -2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1.75) (end 2.875 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -1.75) (end 2.875 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.06 3.06) (end 2.06 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.06) (end 2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.315 2.76) (end -2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 3.06) (end -2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 3.06) (end 2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.76) (end -2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 -2.76) (end 2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.24) (end -2.06 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 1.24) (end 2.06 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.76) (end -2.06 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 -0.76) (end 2.06 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.9 3.5) (end -4.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.5) (end 4.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.5) (end 4.9 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.5) (end -4.9 3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.085 2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.085 2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.085 0 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 2.085 0 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -2.085 -2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.085 -2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (gr_text 6 (at 125.2 131.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 125.2 125.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 121.9 123.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 118.5 131.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 118.5 125.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 79 121) (end 117.8 121) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412D3))
  (gr_line (start 79 104) (end 79 121) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412D2))
  (gr_line (start 125.9 133) (end 117.8 133) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412D1))
  (gr_line (start 79 104) (end 125.9 104) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412D0))
  (gr_line (start 125.9 104) (end 125.9 133) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412CF))
  (gr_line (start 117.8 133) (end 117.8 121) (layer Edge.Cuts) (width 0.1) (tstamp 5E4412CE))

  (via (at 119.9 126.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.9 125.934315) (end 119.9 126.5) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 92.5 119.4) (end 92.5 120.107106) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 92.5 120.107106) (end 93.167884 120.77499) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 117.893202 120.77499) (end 119.9 122.781788) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 93.167884 120.77499) (end 117.893202 120.77499) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.9 122.781788) (end 119.9 125.934315) (width 0.15) (layer F.Cu) (net 1))
  (via (at 119.9 130.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.55 130.6) (end 119.9 130.6) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 120.6 130.55) (end 120.55 130.6) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.2 119.4) (end 96.2 120.107106) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.2 120.107106) (end 96.617874 120.52498) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.617874 120.52498) (end 117.996759 120.52498) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 117.996759 120.52498) (end 120.6 123.128221) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 120.6 123.128221) (end 120.6 130.55) (width 0.15) (layer F.Cu) (net 2))
  (via (at 121.9 126.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.9 125.934315) (end 121.9 126.5) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.9 119.4) (end 99.9 120.107106) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.9 120.107106) (end 100.067864 120.27497) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 100.067864 120.27497) (end 118.100316 120.27497) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 118.100316 120.27497) (end 121.9 124.074654) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 121.9 124.074654) (end 121.9 125.934315) (width 0.15) (layer F.Cu) (net 3))
  (via (at 122.6 122.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.6 123.4) (end 122.6 122.6) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 122.6 130.55) (end 122.6 123.4) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 121.9 130.6) (end 122.55 130.6) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 122.55 130.6) (end 122.6 130.55) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 103.7 118.692894) (end 103.7 119.4) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 102.4 104.8) (end 102.4 117.392894) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 102.4 117.392894) (end 103.7 118.692894) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 102.97499 104.22501) (end 102.4 104.8) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 114.82501 104.22501) (end 102.97499 104.22501) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 114.82501 104.22501) (end 119 104.22501) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 119.5 104.7) (end 119.02501 104.22501) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 119.02501 104.22501) (end 118.5 104.22501) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 122.6 122.6) (end 119.5 119.5) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 119.5 119.5) (end 119.5 104.7) (width 0.15) (layer F.Cu) (net 4))
  (via (at 123.9 126.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.9 124.8) (end 123.9 126.5) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 123.9 124.751002) (end 123.9 125.934315) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 118.87502 119.726022) (end 123.9 124.751002) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 118.87502 104.87502) (end 118.87502 119.726022) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 118.47502 104.47502) (end 118.87502 104.87502) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 107.3 118.692894) (end 106 117.392894) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 107.3 119.4) (end 107.3 118.692894) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 106 105) (end 106.52498 104.47502) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 106 117.392894) (end 106 105) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 123.9 125.934315) (end 123.9 126.5) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 106.52498 104.47502) (end 118.47502 104.47502) (width 0.15) (layer F.Cu) (net 5))
  (via (at 123.9 130.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.407106 119.4) (end 112.032066 120.02496) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 110.7 119.4) (end 111.407106 119.4) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 122.9 129.6) (end 123.9 130.6) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 112.032066 120.02496) (end 118.42496 120.02496) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 122.9 124.5) (end 122.9 129.6) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 118.42496 120.02496) (end 122.9 124.5) (width 0.15) (layer F.Cu) (net 6))

  (zone (net 5) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 5E49B032) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107 112.5) (xy 108.3 121) (xy 105.3 121) (xy 104 112.5) (xy 105.3 104)
        (xy 108.3 104)
      )
    )
    (filled_polygon
      (pts
        (xy 106.87446 112.4808) (xy 106.873126 112.50566) (xy 106.87446 112.5192) (xy 108.014448 119.97297) (xy 105.271401 119.97297)
        (xy 104.128476 112.5) (xy 105.347875 104.52701) (xy 108.090922 104.52701)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5E49B02F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.176614 112.5) (xy 93.476614 121) (xy 89.8 121) (xy 89.8 112.5) (xy 89.8 104)
        (xy 93.476614 104)
      )
    )
    (filled_polygon
      (pts
        (xy 92.051074 112.4808) (xy 92.04974 112.50566) (xy 92.051074 112.5192) (xy 93.305773 120.723) (xy 89.927 120.723)
        (xy 89.927 104.277) (xy 93.305773 104.277)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad4)") (layer F.Cu) (tstamp 5E49B02C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.4 112.5) (xy 104.7 121) (xy 101.7 121) (xy 100.4 112.5) (xy 101.7 104)
        (xy 104.7 104)
      )
    )
    (filled_polygon
      (pts
        (xy 103.27446 112.4808) (xy 103.273126 112.50566) (xy 103.27446 112.5192) (xy 104.414448 119.97297) (xy 101.671401 119.97297)
        (xy 100.528476 112.5) (xy 101.786112 104.277) (xy 104.529159 104.277)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J1-Pad6)") (layer F.Cu) (tstamp 5E49B029) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.399997 112.5) (xy 111.399997 121) (xy 108.999997 121) (xy 107.699997 112.5) (xy 108.999997 104)
        (xy 111.399997 104)
      )
    )
    (filled_polygon
      (pts
        (xy 111.272997 119.97297) (xy 108.971398 119.97297) (xy 107.828473 112.5) (xy 109.009635 104.77702) (xy 111.272997 104.77702)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 5E49B026) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.6 112.5) (xy 100.9 121) (xy 97.9 121) (xy 96.6 112.5) (xy 97.9 104)
        (xy 100.9 104)
      )
    )
    (filled_polygon
      (pts
        (xy 99.47446 112.4808) (xy 99.473126 112.50566) (xy 99.47446 112.5192) (xy 100.652685 120.22298) (xy 97.909638 120.22298)
        (xy 96.728476 112.5) (xy 97.986112 104.277) (xy 100.729159 104.277)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5E49B023) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.9 112.5) (xy 97.2 121) (xy 94.2 121) (xy 92.9 112.5) (xy 94.2 104)
        (xy 97.2 104)
      )
    )
    (filled_polygon
      (pts
        (xy 95.77446 112.4808) (xy 95.773126 112.50566) (xy 95.77446 112.5192) (xy 96.990922 120.47299) (xy 94.247875 120.47299)
        (xy 93.028476 112.5) (xy 94.286112 104.277) (xy 97.029159 104.277)
      )
    )
  )
)
