(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 0.28)
    (drawings 22)
    (tracks 78)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../ExportFiles/Flex_big/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E4028A2)
    (at 63.2 151.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E402F1D)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E415EC6)
    (at 19.3 151.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E403880)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E41531A)
    (at 109.2 151.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E404108)
    (attr smd)
    (fp_text reference C3 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E41569C)
    (at 195.8 151.95 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E405860)
    (attr smd)
    (fp_text reference C4 (at 1.1 -1.55) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E4028E6)
    (at 241.8 151.95 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E405866)
    (attr smd)
    (fp_text reference C5 (at -1.78333 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E41577E)
    (at 289.6 151.95 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E40586C)
    (attr smd)
    (fp_text reference C6 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD (layer B.Cu) (tedit 59FED667) (tstamp 5E402C7F)
    (at 138.6 128.1 270)
    (descr "surface-mounted straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.00mm double row")
    (path /5E40248F)
    (attr smd)
    (fp_text reference J1 (at -0.2 3.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -4.06 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 -3) (end -2 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 3) (end 2 3) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -3) (end -2 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.25) (end -1.25 3) (layer B.Fab) (width 0.1))
    (fp_line (start 2 3) (end 2 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.25) (end -2.875 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 2.25) (end -2.875 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.75) (end -2 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2.25) (end 2.875 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 2.25) (end 2.875 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end 2 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.25) (end -2.875 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 0.25) (end -2.875 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -0.25) (end -2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 0.25) (end 2.875 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 0.25) (end 2.875 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -0.25) (end 2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1.75) (end -2.875 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -1.75) (end -2.875 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -2.25) (end -2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1.75) (end 2.875 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -1.75) (end 2.875 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.06 3.06) (end 2.06 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.06) (end 2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.315 2.76) (end -2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 3.06) (end -2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 3.06) (end 2.06 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.76) (end -2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 -2.76) (end 2.06 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.24) (end -2.06 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 1.24) (end 2.06 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.76) (end -2.06 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 -0.76) (end 2.06 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.9 3.5) (end -4.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.5) (end 4.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.5) (end 4.9 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.5) (end -4.9 3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.085 2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.085 2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.085 0 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 2.085 0 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -2.085 -2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 6 smd rect (at 2.085 -2 270) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C6-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5E402936)
    (at 138.6 133.5)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E408461)
    (attr virtual)
    (fp_text reference GND (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.95) (end 0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end 0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (dimension 29.5 (width 0.15) (layer Dwgs.User)
    (gr_text "29.500 mm" (at 313 138.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143 153.5) (xy 312.286421 153.5)))
    (feature2 (pts (xy 143 124) (xy 312.286421 124)))
    (crossbar (pts (xy 311.7 124) (xy 311.7 153.5)))
    (arrow1a (pts (xy 311.7 153.5) (xy 311.113579 152.373496)))
    (arrow1b (pts (xy 311.7 153.5) (xy 312.286421 152.373496)))
    (arrow2a (pts (xy 311.7 124) (xy 311.113579 125.126504)))
    (arrow2b (pts (xy 311.7 124) (xy 312.286421 125.126504)))
  )
  (dimension 275 (width 0.15) (layer Dwgs.User)
    (gr_text "275.000 mm" (at 154.5 157.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 17 153.5) (xy 17 157.186421)))
    (feature2 (pts (xy 292 153.5) (xy 292 157.186421)))
    (crossbar (pts (xy 292 156.6) (xy 17 156.6)))
    (arrow1a (pts (xy 17 156.6) (xy 18.126504 156.013579)))
    (arrow1b (pts (xy 17 156.6) (xy 18.126504 157.186421)))
    (arrow2a (pts (xy 292 156.6) (xy 290.873496 156.013579)))
    (arrow2b (pts (xy 292 156.6) (xy 290.873496 157.186421)))
  )
  (gr_text 4 (at 137.6 132) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 137.6 127.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 142.2 130.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 142.2 125.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 135 125.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 135.1 130.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 269.1 145.9) (layer B.SilkS) (tstamp 5E43BEDC)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 219.4 146.3) (layer B.SilkS) (tstamp 5E43BEDC)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 173.3 146.3) (layer B.SilkS) (tstamp 5E43BEDC)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 126 146.2) (layer B.SilkS) (tstamp 5E43BEDC)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 80.8 145.8) (layer B.SilkS) (tstamp 5E43BEDC)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 37.3 145.6) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 143 137) (end 292 137) (layer Edge.Cuts) (width 0.1) (tstamp 5E416204))
  (gr_line (start 17 137) (end 134 137) (layer Edge.Cuts) (width 0.1) (tstamp 5E415D3B))
  (gr_line (start 143 124) (end 143 137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143 124) (end 134 124) (layer Edge.Cuts) (width 0.1) (tstamp 5E403114))
  (gr_line (start 134 124) (end 134 137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292 153.5) (end 292 137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17 153.5) (end 292 153.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17 153.5) (end 17 137) (layer Edge.Cuts) (width 0.1))

  (via (at 105.7 138.10001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.4 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.7 138.10001) (end 105.97499 137.82502) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.89999 138.10001) (end 106.17498 137.82502) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.7 138.10001) (end 105.89999 138.10001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.35 126.015) (end 136.6 126.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.425001 134.741753) (end 137.425001 126.090001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.341735 137.825019) (end 137.425001 134.741753) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.425001 126.090001) (end 137.35 126.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.17498 137.82502) (end 134.341735 137.825019) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 288.7 151.9) (end 288.7 152.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 21.32499 153.12499) (end 20.2 152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 288.7 152.6) (end 288.17501 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65 152.9) (end 65 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.1 152) (end 65 152.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65 153.1) (end 21.32499 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.1 152.565685) (end 110.659305 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.1 152) (end 110.1 152.565685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.9 151.9) (end 194.9 152.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.9 152.9) (end 194.7 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 288.17501 153.12499) (end 194.7 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.7 153.1) (end 65 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 240.240695 153.12499) (end 240 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 240.9 151.9) (end 240.9 152.465685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 240.9 152.465685) (end 240.240695 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.02499 153.12499) (end 155.1 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.696836 133.596836) (end 138.6 133.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.696836 134.5) (end 138.696836 133.596836) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.6 153.1) (end 149.9 149.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.6 153.12499) (end 153.6 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.471866 138.275028) (end 138.696836 134.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.87501 153.12499) (end 153.6 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.7 138.5) (end 152.7 138.275029) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.9 153.1) (end 154 153.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154 153.1) (end 153.87501 153.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.9 149.2) (end 148.8 145.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.8 145.2) (end 150.1 141.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.7 138.275029) (end 142.471866 138.275028) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1 141.1) (end 152.7 138.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 18.4 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 60.1 137.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 60.1 137.7) (end 60.665685 137.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.665685 137.7) (end 60.990675 137.37501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.6 131.725) (end 136.6 130.185) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.6 134.930344) (end 136.6 131.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.155334 137.37501) (end 136.6 134.930344) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.990675 137.37501) (end 134.155334 137.37501) (width 0.25) (layer B.Cu) (net 3))
  (via (at 108.3 152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 138.6 126.015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.6 127.555) (end 137.7 128.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.6 126.015) (end 138.6 127.555) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.7 128.455) (end 137.7 137.3) (width 0.25) (layer F.Cu) (net 4))
  (via (at 196.7 151.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 138.6 130.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.67501 137.37501) (end 157.8 137.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.844666 137.37501) (end 157.67501 137.37501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.62499 134.72499) (end 142.62499 137.155334) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.8 131.9) (end 142.62499 134.72499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.62499 137.155334) (end 142.844666 137.37501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.4 131.9) (end 139.8 131.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.4 130.235) (end 139.4 131.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.35 130.185) (end 139.4 130.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.6 130.185) (end 139.35 130.185) (width 0.25) (layer F.Cu) (net 5))
  (via (at 242.7 151.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 200.2 138.10001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.85 126.015) (end 140.6 126.015) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 199.92501 137.82502) (end 142.658265 137.825019) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.2 138.10001) (end 199.92501 137.82502) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.658265 137.825019) (end 139.774999 134.941753) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.774999 134.941753) (end 139.774999 126.090001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.774999 126.090001) (end 139.85 126.015) (width 0.25) (layer B.Cu) (net 6))
  (via (at 290.5 151.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 246.6 137.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.6 135.130344) (end 140.6 130.185) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.844666 137.37501) (end 140.6 135.130344) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 246.6 137.7) (end 246.5 137.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 246.17501 137.37501) (end 142.844666 137.37501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 246.5 137.7) (end 246.17501 137.37501) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 5E496057) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.5 141) (xy 56.25 145.25) (xy 57.5 149.375) (xy 61.5 153.5) (xy 17 153.5)
        (xy 17 137) (xy 61.5 137)
      )
    )
    (filled_polygon
      (pts
        (xy 57.410197 140.910197) (xy 57.394403 140.929443) (xy 57.382667 140.951399) (xy 57.378161 140.964165) (xy 56.128161 145.214165)
        (xy 56.123511 145.238623) (xy 56.123722 145.263519) (xy 56.128458 145.286831) (xy 57.378458 149.411831) (xy 57.387979 149.434835)
        (xy 57.408827 149.463411) (xy 60.95752 153.123) (xy 17.377 153.123) (xy 17.377 137.377) (xy 60.943394 137.377)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5E496054) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.5 141) (xy 102.25 145.25) (xy 103.5 149.375) (xy 107.5 153.5) (xy 62.5 153.5)
        (xy 58.5 149.4) (xy 57.25 145.25) (xy 58.5 141) (xy 62.5 137) (xy 107.5 137)
      )
    )
    (filled_polygon
      (pts
        (xy 103.410197 140.910197) (xy 103.394403 140.929443) (xy 103.382667 140.951399) (xy 103.378161 140.964165) (xy 102.128161 145.214165)
        (xy 102.123511 145.238623) (xy 102.123722 145.263519) (xy 102.128458 145.286831) (xy 103.378458 149.411831) (xy 103.387979 149.434835)
        (xy 103.408827 149.463411) (xy 106.95752 153.123) (xy 62.309623 153.123) (xy 58.612632 149.333584) (xy 57.382506 145.249567)
        (xy 58.612701 141.066905) (xy 62.302606 137.377) (xy 106.943394 137.377)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C5-Pad1)") (layer F.Cu) (tstamp 5E496051) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241.5 141) (xy 240.25 145.25) (xy 241.5 149.375) (xy 245.5 153.5) (xy 200.5 153.5)
        (xy 196.5 149.4) (xy 195.25 145.25) (xy 196.5 141) (xy 200.5 137) (xy 245.5 137)
      )
    )
    (filled_polygon
      (pts
        (xy 241.410197 140.910197) (xy 241.394403 140.929443) (xy 241.382667 140.951399) (xy 241.378161 140.964165) (xy 240.128161 145.214165)
        (xy 240.123511 145.238623) (xy 240.123722 145.263519) (xy 240.128458 145.286831) (xy 241.378458 149.411831) (xy 241.387979 149.434835)
        (xy 241.408827 149.463411) (xy 244.95752 153.123) (xy 200.309623 153.123) (xy 196.612632 149.333584) (xy 195.382506 145.249567)
        (xy 196.612701 141.066905) (xy 200.302606 137.377) (xy 244.943394 137.377)
      )
    )
  )
  (zone (net 7) (net_name "Net-(C6-Pad1)") (layer F.Cu) (tstamp 5E49604E) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 292 141) (xy 292 145.25) (xy 292 149) (xy 292 153.5) (xy 246.5 153.5)
        (xy 242.5 149.4) (xy 241.25 145.25) (xy 242.5 141) (xy 246.5 137) (xy 292 137)
      )
    )
    (filled_polygon
      (pts
        (xy 291.623 153.123) (xy 246.309623 153.123) (xy 242.612632 149.333584) (xy 241.382506 145.249567) (xy 242.612701 141.066905)
        (xy 246.302606 137.377) (xy 291.623001 137.377)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 5E49604B) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 141) (xy 148.25 145.25) (xy 149.5 149.375) (xy 153.5 153.5) (xy 108.5 153.5)
        (xy 104.5 149.4) (xy 103.25 145.25) (xy 104.5 141) (xy 108.5 137) (xy 153.5 137)
      )
    )
    (filled_polygon
      (pts
        (xy 142.172991 137.133119) (xy 142.170803 137.155334) (xy 142.17953 137.243941) (xy 142.205376 137.329143) (xy 142.230956 137.377)
        (xy 142.247348 137.407667) (xy 142.303832 137.476493) (xy 142.321086 137.490653) (xy 142.509343 137.67891) (xy 142.523507 137.696169)
        (xy 142.592333 137.752653) (xy 142.670856 137.794624) (xy 142.756058 137.82047) (xy 142.844666 137.829197) (xy 142.866871 137.82701)
        (xy 152.493384 137.82701) (xy 149.410197 140.910197) (xy 149.394403 140.929443) (xy 149.382667 140.951399) (xy 149.378161 140.964165)
        (xy 148.128161 145.214165) (xy 148.123511 145.238623) (xy 148.123722 145.263519) (xy 148.128458 145.286831) (xy 149.378458 149.411831)
        (xy 149.387979 149.434835) (xy 149.408827 149.463411) (xy 152.95752 153.123) (xy 108.309623 153.123) (xy 104.612632 149.333584)
        (xy 103.382506 145.249567) (xy 104.612701 141.066905) (xy 108.302606 137.377) (xy 133.981481 137.377) (xy 134 137.378824)
        (xy 134.018519 137.377) (xy 134.059031 137.37301) (xy 134.073905 137.371545) (xy 134.14497 137.349988) (xy 134.210463 137.314981)
        (xy 134.267869 137.267869) (xy 134.314981 137.210463) (xy 134.349988 137.14497) (xy 134.355439 137.127) (xy 142.172991 137.127)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 5E496048) (hatch full 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.5 141) (xy 194.25 145.25) (xy 195.5 149.375) (xy 199.5 153.5) (xy 154.5 153.5)
        (xy 150.5 149.4) (xy 149.25 145.25) (xy 150.5 141) (xy 154.5 137) (xy 199.5 137)
      )
    )
    (filled_polygon
      (pts
        (xy 195.410197 140.910197) (xy 195.394403 140.929443) (xy 195.382667 140.951399) (xy 195.378161 140.964165) (xy 194.128161 145.214165)
        (xy 194.123511 145.238623) (xy 194.123722 145.263519) (xy 194.128458 145.286831) (xy 195.378458 149.411831) (xy 195.387979 149.434835)
        (xy 195.408827 149.463411) (xy 198.95752 153.123) (xy 154.309623 153.123) (xy 150.612632 149.333584) (xy 149.382506 145.249567)
        (xy 150.612701 141.066905) (xy 154.302606 137.377) (xy 198.943394 137.377)
      )
    )
  )
)
