(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../ExportFiles/Right_Left_SidePanel/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connectors_Molex:Molex_PicoBlade_53398-0371_03x1.25mm_Straight (layer B.Cu) (tedit 58A3B79E) (tstamp 5E15E649)
    (at 84.75 143 180)
    (descr "Molex PicoBlade, single row, top entry type, surface mount, PN:53398-0371")
    (tags "connector molex picoblade smt")
    (path /5E15E4A2)
    (attr smd)
    (fp_text reference J1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value To_RightPanel (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 1.225) (end -2.75 -2.475) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.475) (end 2.75 -2.475) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.475) (end 2.75 1.225) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.225) (end -2.75 1.225) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.475) (end 4.25 -2.475) (layer B.Fab) (width 0.1))
    (fp_line (start 4.25 -2.475) (end 4.25 0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 4.25 0.325) (end 2.75 0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.475) (end -4.25 -2.475) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 -2.475) (end -4.25 0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 0.325) (end -2.75 0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 1.375) (end 2.9 1.375) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 1.375) (end 2.9 0.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 0.475) (end 4.4 0.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 1.375) (end -2.9 1.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 1.375) (end -2.9 0.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 0.475) (end -4.4 0.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.625) (end 2.35 -2.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 1.375) (end -1.95 2.125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.225) (end -1.25 0.425) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.425) (end -0.85 1.225) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 1.225) (end -1.65 1.225) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.7) (end 3.35 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.7) (end 3.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 0.9) (end 5.4 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 0.9) (end 5.4 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.5) (end 0 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 2.7) (end -3.35 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.7) (end -3.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 0.9) (end -5.4 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 0.9) (end -5.4 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -3.5) (end 0 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.25 1.375 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 1.375 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.25 1.375 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" smd rect (at -3.75 -1.375 180) (size 2.2 3.1) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.75 -1.375 180) (size 2.2 3.1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53398-0371_03x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:B3FS4002P (layer F.Cu) (tedit 5E16EA10) (tstamp 5E15E666)
    (at 75.75 138.75)
    (descr B3FS-4002P)
    (tags Switch)
    (path /5E15D779)
    (attr smd)
    (fp_text reference SW1 (at -0.575 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_UP (at -0.575 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 8.175 2.3) (end 8.175 2.4) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 8.175 2.3) (end 8.175 2.2) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.175 2.4) (end 8.175 2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.175 2.2) (end 8.175 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.875 0.5) (end 4.875 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.125 0.5) (end -7.135 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.87 -6) (end 4.87 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 -6) (end 4.87 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.125 -4.5) (end -7.135 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.875 6) (end 4.875 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 6) (end 4.875 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 4.5) (end -7.135 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.425 7) (end -10.425 -7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.275 7) (end -10.425 7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.275 -7) (end 9.275 7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -10.425 -7) (end 9.275 -7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.125 6) (end -7.125 -6) (layer F.Fab) (width 0.2))
    (fp_line (start 4.875 6) (end -7.125 6) (layer F.Fab) (width 0.2))
    (fp_line (start 4.875 -6) (end 4.875 6) (layer F.Fab) (width 0.2))
    (fp_line (start -7.125 -6) (end 4.875 -6) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.575 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 smd rect (at -8.275 -2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 6.025 -2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.275 2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 6.025 2.5) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model C:\!MyProjects\MyClients\Samacsys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\B3FS-4002P.stp
      (offset (xyz -1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:B3FS4002P (layer F.Cu) (tedit 5E16EA10) (tstamp 5E15EC30)
    (at 94.25 138.75 180)
    (descr B3FS-4002P)
    (tags Switch)
    (path /5E15DB1E)
    (attr smd)
    (fp_text reference SW2 (at -0.575 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_DOWN (at -0.575 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 8.175 2.3) (end 8.175 2.4) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 8.175 2.3) (end 8.175 2.2) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.175 2.4) (end 8.175 2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.175 2.2) (end 8.175 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.875 0.5) (end 4.875 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.125 0.5) (end -7.135 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.87 -6) (end 4.87 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 -6) (end 4.87 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.125 -4.5) (end -7.135 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.875 6) (end 4.875 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 6) (end 4.875 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.135 4.5) (end -7.135 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.425 7) (end -10.425 -7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.275 7) (end -10.425 7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.275 -7) (end 9.275 7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -10.425 -7) (end 9.275 -7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.125 6) (end -7.125 -6) (layer F.Fab) (width 0.2))
    (fp_line (start 4.875 6) (end -7.125 6) (layer F.Fab) (width 0.2))
    (fp_line (start 4.875 -6) (end 4.875 6) (layer F.Fab) (width 0.2))
    (fp_line (start -7.125 -6) (end 4.875 -6) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.575 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 smd rect (at -8.275 -2.5 180) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 6.025 -2.5 180) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.275 2.5 180) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 6.025 2.5 180) (size 2.3 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model C:\!MyProjects\MyClients\Samacsys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\B3FS-4002P.stp
      (offset (xyz -1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text GND (at 79.25 141.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 113 153.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 138.75) (xy 115 152.586421)))
    (feature2 (pts (xy 111 138.75) (xy 111 152.586421)))
    (crossbar (pts (xy 111 152) (xy 115 152)))
    (arrow1a (pts (xy 115 152) (xy 113.873496 152.586421)))
    (arrow1b (pts (xy 115 152) (xy 113.873496 151.413579)))
    (arrow2a (pts (xy 111 152) (xy 112.126504 152.586421)))
    (arrow2b (pts (xy 111 152) (xy 112.126504 151.413579)))
  )
  (dimension 8.5 (width 0.15) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 119.8 134.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111 130.25) (xy 119.086421 130.25)))
    (feature2 (pts (xy 111 138.75) (xy 119.086421 138.75)))
    (crossbar (pts (xy 118.5 138.75) (xy 118.5 130.25)))
    (arrow1a (pts (xy 118.5 130.25) (xy 119.086421 131.376504)))
    (arrow1b (pts (xy 118.5 130.25) (xy 117.913579 131.376504)))
    (arrow2a (pts (xy 118.5 138.75) (xy 119.086421 137.623496)))
    (arrow2b (pts (xy 118.5 138.75) (xy 117.913579 137.623496)))
  )
  (gr_circle (center 111 138.75) (end 111 140.5) (layer Edge.Cuts) (width 0.1) (tstamp 5E15E97B))
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 48.95 138.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59 140.5) (xy 49.663579 140.5)))
    (feature2 (pts (xy 59 137) (xy 49.663579 137)))
    (crossbar (pts (xy 50.25 137) (xy 50.25 140.5)))
    (arrow1a (pts (xy 50.25 140.5) (xy 49.663579 139.373496)))
    (arrow1b (pts (xy 50.25 140.5) (xy 50.836421 139.373496)))
    (arrow2a (pts (xy 50.25 137) (xy 49.663579 138.126504)))
    (arrow2b (pts (xy 50.25 137) (xy 50.836421 138.126504)))
  )
  (gr_circle (center 59 138.75) (end 59 140.5) (layer Edge.Cuts) (width 0.1))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 57 151.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55 138.75) (xy 55 150.586421)))
    (feature2 (pts (xy 59 138.75) (xy 59 150.586421)))
    (crossbar (pts (xy 59 150) (xy 55 150)))
    (arrow1a (pts (xy 55 150) (xy 56.126504 149.413579)))
    (arrow1b (pts (xy 55 150) (xy 56.126504 150.586421)))
    (arrow2a (pts (xy 59 150) (xy 57.873496 149.413579)))
    (arrow2b (pts (xy 59 150) (xy 57.873496 150.586421)))
  )
  (dimension 8.5 (width 0.15) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 43.95 134.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59 130.25) (xy 44.663579 130.25)))
    (feature2 (pts (xy 59 138.75) (xy 44.663579 138.75)))
    (crossbar (pts (xy 45.25 138.75) (xy 45.25 130.25)))
    (arrow1a (pts (xy 45.25 130.25) (xy 45.836421 131.376504)))
    (arrow1b (pts (xy 45.25 130.25) (xy 44.663579 131.376504)))
    (arrow2a (pts (xy 45.25 138.75) (xy 45.836421 137.623496)))
    (arrow2b (pts (xy 45.25 138.75) (xy 44.663579 137.623496)))
  )
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 85 117.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55 130.25) (xy 55 118.413579)))
    (feature2 (pts (xy 115 130.25) (xy 115 118.413579)))
    (crossbar (pts (xy 115 119) (xy 55 119)))
    (arrow1a (pts (xy 55 119) (xy 56.126504 118.413579)))
    (arrow1b (pts (xy 55 119) (xy 56.126504 119.586421)))
    (arrow2a (pts (xy 115 119) (xy 113.873496 118.413579)))
    (arrow2b (pts (xy 115 119) (xy 113.873496 119.586421)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 124.3 138.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 147.25) (xy 123.586421 147.25)))
    (feature2 (pts (xy 115 130.25) (xy 123.586421 130.25)))
    (crossbar (pts (xy 123 130.25) (xy 123 147.25)))
    (arrow1a (pts (xy 123 147.25) (xy 122.413579 146.123496)))
    (arrow1b (pts (xy 123 147.25) (xy 123.586421 146.123496)))
    (arrow2a (pts (xy 123 130.25) (xy 122.413579 131.376504)))
    (arrow2b (pts (xy 123 130.25) (xy 123.586421 131.376504)))
  )
  (gr_line (start 115 147.25) (end 55 147.25) (layer Edge.Cuts) (width 0.1) (tstamp 5E15E958))
  (gr_line (start 115 130.25) (end 115 147.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55 130.25) (end 115 130.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55 147.25) (end 55 130.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 86.725 136.25) (end 88.225 136.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.775 141.25) (end 81.775 141.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.775 141.2) (end 86.725 136.25) (width 0.5) (layer F.Cu) (net 1))
  (via (at 81.775 141.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.5 141.55) (end 82.075 141.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.075 141.55) (end 81.775 141.25) (width 0.5) (layer B.Cu) (net 1))
  (via (at 102.525 136.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.75 142.360002) (end 84.75 141.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 85.239999 142.850001) (end 84.75 142.360002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.735001 142.850001) (end 85.239999 142.850001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.335002 136.25) (end 86.735001 142.850001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.525 136.25) (end 93.335002 136.25) (width 0.5) (layer B.Cu) (net 2))
  (via (at 67.475 141.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 68.475001 140.249999) (end 67.475 141.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 85.510001 140.249999) (end 68.475001 140.249999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 86 141.55) (end 86 140.739998) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 86 140.739998) (end 85.510001 140.249999) (width 0.5) (layer B.Cu) (net 3))

)
