
T1C38 000:578 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T1C38 000:578 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T1C38 000:578 Logging started @ 2014-11-13 10:43 (0001ms, 0266ms total)
T1C38 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C38 000:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T1C38 000:841 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1C38 000:841 JLINK_ExecCommand("ProjectFile = "F:\16KEY TOUCH PAD\Capacitive Touch Keypad (B) ×ÊÁÏ\Code\8 KEY\MDK_Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T1C38 000:849 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0537ms total)
T1C38 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1C38 000:857 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1C38 000:857 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T1C38 000:857 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1C38 000:868 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T1C38 000:868 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1C38 000:870 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1C38 000:871 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1C38 000:880 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T1C38 000:882 JLINK_SetSpeed(3000) (0000ms, 0540ms total)
T1C38 000:882 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0036ms, 0576ms total)
T1C38 000:918 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0576ms total)
T1C38 000:918 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T1C38 000:918 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0576ms total)
T1C38 000:918 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T1C38 000:918 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0576ms total)
T1C38 000:920 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T1C38 000:920 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1C38 000:921 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T1C38 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T1C38 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1C38 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0604ms total)
T1C38 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1C38 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1C38 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T1C38 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T1C38 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T1C38 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T1C38 000:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T1C38 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T1C38 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T1C38 000:966 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0606ms total)
T1C38 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1C38 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1C38 000:970 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T1C38 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1C38 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1C38 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1C38 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T1C38 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0622ms total)
T1C38 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1C38 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1C38 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C38 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0623ms total)
T1C38 000:992 JLINK_Go() (0001ms, 0624ms total)
T1C38 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1C38 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1C38 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C38 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C38 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T1C38 000:998 JLINK_Go() (0001ms, 0626ms total)
T1C38 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1C38 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1C38 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C38 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C38 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1C38 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1C38 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C38 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T1C38 001:027 JLINK_Go() (0001ms, 0628ms total)
T1C38 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T1C38 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1C38 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T1C38 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1C38 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T1C38 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T1C38 001:033 JLINK_Go() (0001ms, 0630ms total)
T1C38 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C38 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T1C38 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1C38 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T1C38 001:061 JLINK_Go() (0002ms, 0632ms total)
T1C38 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1C38 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1C38 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T1C38 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C38 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0636ms total)
T1C38 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0638ms total)
T1C38 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0641ms total)
T1C38 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1C38 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1C38 001:140 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T1C38 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1C38 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 CD 01 00 08 E7 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1C38 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1C38 001:152 JLINK_Go() (0002ms, 0655ms total)
T1C38 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1C38 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1C38 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1C38 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1C38 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0656ms total)
T1C38 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1C38 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 20 8D F8 01 00 00 21 8D F8 02 10 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C38 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T1C38 001:202 JLINK_Go() (0002ms, 0670ms total)
T1C38 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1C38 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C38 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1C38 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1C38 001:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T1C38 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1C38 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 28 1E D0 08 DC 01 28 0E D0 02 28 0E D0 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1C38 001:254 JLINK_Go() (0002ms, 0684ms total)
T1C38 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1C38 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1C38 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1C38 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1C38 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0685ms total)
T1C38 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C38 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T1C38 001:273 JLINK_Go() (0002ms, 0687ms total)
T1C38 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1C38 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1C38 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1C38 001:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0691ms total)
T1C38 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1C38 001:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T1C38 001:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T1C38 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C38 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0693ms total)
T1C38 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T1C38 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T1C38 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1C38 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R2, 0x00000970)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T1C38 001:353 JLINK_Go() (0002ms, 0697ms total)
T1C38 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1C38 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1C38 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1C38 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:387 JLINK_ReadReg(R0)  returns 0x2281B549 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R2, 0x00000970)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1C38 001:388 JLINK_Go() (0002ms, 0699ms total)
T1C38 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T1C38 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1C38 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1C38 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1C38 001:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T1C38 001:450 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0730ms total)
T1C38 001:481 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0735ms total)
T1C38 001:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0743ms total)
T1C38 001:598  (0008ms, 0743ms total)
T1C38 001:598 Closed (0008ms, 0743ms total)
